@image_path:'../dist';

.youCover{
    position: relative;
    display: block;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    background-color: #000000;
    &:before{
        .alltrans();
        .opacity(.5);
        content: " ";
        position: absolute;
        width: 100px;
        height: 70px;
        background-image: url("@{image_path}/youtube-ico.png");
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -35px;
        z-index: 3;
    }
    
    &.active-iframe{
        img{
            .opacity(0);
        }
        iframe {
           display: block;
        }
        &:before{
            .opacity(0) !important;
            -webkit-transform: scale(3);
            -ms-transform: scale(3);   
            -moz-transform: scale(3);
            transform: scale(3);
        }
    }

    img,
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        .alltrans();
    }
    
    &:hover{
        &:before{
            .opacity(1);
        }

    }
    &.fancybox-active{
        img{
            border: 5px solid rebeccapurple;
        }
    }
}


.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
  }

  .alltrans(@seconds:.2s){
    -webkit-transition:all @seconds linear;
    -moz-transition:all @seconds linear;
    -o-transition: all @seconds linear;
    transition: all @seconds linear;
  }